spring.application.name=orders
#Spring Kafka
spring.kafka.consumer.group-id=orders
spring.kafka.bootstrap-servers=localhost:9092
spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:postgresql://localhost/contentplan
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver

server.error.include-message=always

minio.url=http://localhost:9000
minio.access-key=minioadmin
minio.secret-key=minioadmin
minio.bucket=products

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
